@charset "UTF-8";

/*
    Em HTML É id = em CSS é #
    Em HTML é class = em CSS é . 
*/

body {
    
     /*
        shorthand font

        - font-style -> font-weigth ->  font-size -> font-family 
     */
    
     font: normal 16px Arial, Helvetica, sans-serif;
     background-color: #d6fde9;
}

h1 {
    color: #1E402F;
}

#principal {
    text-align: center;
    background-color: #3c805e;
    color: white;
}

h2 {
    color: #3c805e;
}

.basico {
    color: #3c805e;
}
.intermediario {
    color: #80793c;
}
.avancado {
   color:  #803c3c;
}

.destaque {
    background-color: #c5c56070;
}


